{
  "name": "portfolio-nextjs-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "next": "14.0.4",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-scroll": "^1.9.0",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.33.4",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
